<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp3"
             x:Class="MauiApp3.ListaProdutoPage"
             Title="ListaProdutoPage">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        BackgroundColor= "#ddf">
        <ListView x:Name=" lstProduto" ItemSelected="lstProduto_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType = "local:Produto">
                    <ViewCell >
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Nome}" 
                                   Grid.Row="1"
                                   FontSize="Medium"
                                   Padding="15"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            HeightRequest="50"
            WidthRequest="150"
            HorizontalOptions="End"
            Text="Voltar"
            x:Name="btnVoltar"
            Clicked="btnVoltar_Clicked"
            />
    </VerticalStackLayout>
</ContentPage>