<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor= "#ddf"
            >
            <Grid 
                HorizontalOptions="Center"
                Padding="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HeightRequest="50"
                    WidthRequest="150"
                    Text="Amostra"
                    x:Name="btnProduto"
                    Clicked="btnProduto_Clicked"
                    />
                <Button
                    Grid.Column="1"
                    HeightRequest="50"
                    WidthRequest="150"
                    Text="Lista de Produtos"
                    x:Name="btnListaProduto"
                    Clicked="btnListaProduto_Clicked"
                    />
            </Grid>
            
            <Image
                Source="pato.png"
                HeightRequest="180"
                Aspect="AspectFit"
               />

            <Label
                Text="Olá usuário"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="App de compra de itens"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
