<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.ProdutoPage"
             BindingContext="{x:Reference Produto}"
             Title="ProdutoPage">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        BackgroundColor= "#ddf">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Nome"
                Grid.Row="0"
                FontSize="Medium"
                Padding="15"/>

            <Label Text="{Binding Nome}" 
               Grid.Row="0"
               Grid.Column="1"
               FontSize="Large"
               Padding="15"/>

            <Label 
                Text="Preço"
                Grid.Row="1"
                FontSize="Medium"
                Padding="15"/>

            <Label 
                Text="{Binding Preco, StringFormat='R$ {0:F2}'}"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Large"
                Padding="15"/>

            <Label 
                Grid.Row="2"
                Text="Categoria"
                FontSize="Medium"
                Padding="15"/>

            <Label 
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Categoria}"
                FontSize="Large"
                Padding="15"/>
            
            <Label 
                Grid.Row="3"
                Text="Descrição"
                FontSize="Medium"
                Padding="15"/>

            <Label 
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Descricao}"
                FontSize="Large"
                Padding="15"/>
            
            <Label 
                Grid.Row="4"
                Text="Estoque"
                FontSize="Medium"
                Padding="15"/>

            <Label 
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Estoque}"
                FontSize="Large"
                Padding="15"/>
            
            <Image 
                Grid.Column="3"
                Grid.Row="4"
                Source ="{Binding Imagem}"
                WidthRequest="100" 
                HeightRequest="100"/>
            
        </Grid>

        <Button
            HeightRequest="50"
            WidthRequest="150"
            VerticalOptions="End"
            HorizontalOptions="End"
            Text="Lista"
            x:Name="btnVoltar"
            Clicked="btnVoltar_Clicked"
            />
    </VerticalStackLayout>
</ContentPage>